# SKWinterOlympics

./: LICENSE  README.md  SKWinterOlympics.sln
SKWinterOlympics/: CsvEmbeddingRecord.cs  CsvLoader.cs  DependencyInjection.cs  Program.cs  README.md  SKWinterOlympics.csproj  SemanticKernelOptions.cs  Usings.cs  appsettings.json
